# huzhu2

./: pom.xml
huzhu2-biz/: pom.xml
huzhu2-biz/src/main/java/com/zou/huzhu2biz/aspect/: LogAspect.java
huzhu2-biz/src/main/java/com/zou/huzhu2biz/consumer/: CardReceiver.java
huzhu2-biz/src/main/java/com/zou/huzhu2biz/producer/: CardSender.java
huzhu2-biz/src/main/java/com/zou/huzhu2biz/service/: BaseService.java  CardService.java  CurrencyRecordService.java  MessageLogService.java  UserMessageService.java  UserService.java
huzhu2-biz/src/main/java/com/zou/huzhu2biz/service/impl/: BaseServiceImpl.java  CardServiceImpl.java  CurrencyRecordServiceImpl.java  MessageLogServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
huzhu2-biz/src/main/java/com/zou/huzhu2biz/utils/: Timer.java
huzhu2-biz/src/test/java/com/zou/huzhu2biz/: Huzhu2BizApplicationTests.java
huzhu2-common/: pom.xml
huzhu2-common/src/main/java/com/zou/huzhu2common/config/: MybatisConfig.java  WebMvcConfig.java
huzhu2-common/src/main/java/com/zou/huzhu2common/exception/: ExceptionHandler.java  UserException.java
huzhu2-common/src/main/java/com/zou/huzhu2common/interceptor/: LoginInterceptor.java
huzhu2-common/src/main/java/com/zou/huzhu2common/utils/: DateUtils.java  ErrorCode.java  FastJsonUtils.java  FileUploadEntity.java  GParameter.java  IdGen.java  JwtUtils.java  MD5Utils.java  Response.java  Upload.java
huzhu2-common/src/test/java/com/zou/huzhu2common/: Huzhu2CommonApplicationTests.java
huzhu2-dao/: pom.xml
huzhu2-dao/src/main/java/com/zou/huzhu2dao/mapper/: BaseMapper.java  CardMapper.java  CurrencyRecordMapper.java  MessageLogMapper.java  UserMapper.java  UserMessageMapper.java
huzhu2-dao/src/main/resources/mapper/: CardMapper.xml  CurrencyRecordMapper.xml  MessageLogMapper.xml  UserMapper.xml  UserMessageMapper.xml
huzhu2-dao/src/test/java/com/zou/huzhu2dao/: Huzhu2DaoApplicationTests.java
huzhu2-entity/: pom.xml
huzhu2-entity/src/main/java/com/zou/huzhu2entity/entity/: Card.java  CurrencyRecord.java  MessageLog.java  User.java  UserMessage.java
huzhu2-entity/src/test/java/com/zou/huzhu2entity/: Huzhu2EntityApplicationTests.java
huzhu2-web/: pom.xml
huzhu2-web/src/main/java/com/zou/: Huzhu2WebApplication.java
huzhu2-web/src/main/java/com/zou/huzhu2web/controller/: CardController.java  LoginController.java  UserController.java  UtilsController.java
huzhu2-web/src/main/resources/: application.yml
huzhu2-web/src/test/java/com/zou/huzhu2web/: Huzhu2WebApplicationTests.java
